/*----------------------------------Start of identical to master.css */
*, *:before, *:after {
  box-sizing: border-box;
}
.container {
  max-width: 1280px;
}
main {
  margin: 0em 8em;
}


/* Start of typography sizes */
html, .root {
  font-size: 18px;
  line-height: 27px;
}
body, .article {
  color: #333333;
  font-family: 'alegreya','georgia', serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  /* max-width: 560px; */
}
h1, .h1 {
  font-family: 'work sans', sans-serif;
  font-weight: 500;
  font-size: 2.83333333em;
  line-height: 1.05882353em;
  margin-top: 0.52941176em;
  margin-bottom: 1.05882352em;
}
h2, .h2 {
  font-family: 'alegreya','georgia', serif;
  font-size: 2em;
  line-height: 1.5em;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
h3, .h3 {
  font-family: 'alegreya','georgia', serif;
  font-size: 1.38888889em;
  line-height: 2.16em;
  margin-top: 1.08em;
  margin-bottom: 0em;
}
h4, .h4 {
  font-family: 'alegreya','georgia', serif;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
h5, .h5 {
  font-family: 'work sans', sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* End of typography sizes */

/*------- Start of logo and nav styling -------*/
header {
  /* border: 1px solid #BDBDBD; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.67em;
  padding: 1.33em 4em;
}
.ralogo {
  background: url(../assets/homepage/ra-logo32h.svg) center / cover;
  height: 32px;
  width: 50.67px;
}
.nav-main {
  /* border: 1px solid red; */
  width: 240px;
}
.menu {
  /* border-bottom: 1px solid #E6E6E6; */
  margin-bottom: 0em;
  line-height: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu a {
  /* border: 1px solid red; */
  padding-bottom: 0.45em;
  text-decoration: none;
  color: #333333;
  font-size: 0.67em;
  font-weight: 500;
  font-family: 'work sans', sans-serif;
}
.menu a:hover {
  border-bottom: 1px solid #DA9218;
}
/*------- End of logo and nav styling -------*/


/* ------Start of Footer Styling------ */
.footer-container {
  /* background-color: #F4F4F4; */
}

footer {
  margin-top: 6.67em;
  border-top: 0.25px solid #E0E0E0;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact {
  width: 100%;
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contactlinks {
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.contact-link a {
  margin-bottom: 0em;
  font-size: .9em;
  font-weight:400;
  text-decoration: none;
  color: #1342E7;
  border-bottom: 1px solid #1342E7;
}
.contact-link a:hover {
  color: #6482EA;
}
.site-credit {
  font-weight: 300;
  color: #BDBDBD;
  font-size: 0.9em;
  margin-top: 1em;
}
/* ------End of Footer Styling------ */
/*----------------------------------End of identical to master.css */



/*------- Start of hero styling -------*/
.hero-content {
  /* border: 1px solid red; */
  background-color: #FAFAFA;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.25%;
}

.hero-left {
  /* border: 1px solid grey; */
  grid-column: 1 / 7;
  padding-right: 0.2%;
}

.hero-right {
  /* border: 1px solid grey; */
  grid-column: 7 / -1;
  padding-left: 0.2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hero-big {
  display: block;
  width: 100%;
}
.hero-small {
  width: 100%;
}
/*------- End of hero styling -------*/



/* ------Start of main styling----- */
main {
  /* border: 1px solid #D8D8D8; */
  padding-top: 8em;
}
.img-leftalign {
  display: block;
  padding-top: 4em;
}
.img-centered{
  margin: auto;
  display: block;
  padding-top: 1.167em;
  padding-bottom: 3.11em;
}
.pullquote26h {
  font-family: 'bitter','georgia', serif;
  font-size: 1.44em;
  line-height: 1.7em;
  margin-top: 1.08em;
  margin-bottom: 0.5em;
  /* transform: rotate(-90deg); */
}
.pullquote32h {
  font-family: 'bitter','georgia', serif;
  font-size: 1.78em;
  line-height: 1.8em;
  margin-top: 1.5em;
  margin-bottom: 1.em;
}
.about-sectionlabel {
  margin-top: 8em;
  color: #4F4F4F;
  font-size: 0.78em;
  text-transform: uppercase;
  font-weight: 400;
  font-family: 'work sans', sans-serif;
}
/* ------End of main styling----- */



@media only screen and (min-width:1281px) {
  .container {
    border: 1px solid grey;
    margin: auto;
  }
}

/*bluezone*/
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .container {
    border: 1px solid blue;
  }
  main {
    border: 1px solid pink;
    margin: 0em 5em;
  }
}

/*redzone*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    border: 1px solid red;
  }
  main {
    margin: 0em 5em;
  }
  header {
    margin-top: 1.34em;
    padding: 1.33em 2.67em;
  }
  .img-leftalign {
    margin: auto;
  }
  .img-centered{
    width: 100%;
  }
}

/*greenzone*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    border: 1px solid green;
  }
  main {
    margin: 0em 1.33em;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0em;
    padding-top: 2.67em;
  }
  .ralogo {
    margin-bottom: 1.75em;
  }
  footer {
    align-items: center;
  }
  .contact {
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-leftalign {
    margin: auto;
    width: 80%;
  }
  .img-centered{
    width: 100%;
  }
}

/*purplezone*/
@media only screen and (min-width: 280px) and (max-width: 479px) {
  .container {
    border: 1px solid purple;
  }
  main {
    margin: 0em 1.33em;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0em;
    padding-top: 2.67em;
  }
  .ralogo {
    margin-bottom: 1.75em;
  }
  footer {
    align-items: center;
  }
  .contact {
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-leftalign {
    width: 100%;
  }
  .img-centered{
    width: 100%;
  }
}
